<!DOCTYPE html>
<html>
    <head>
        <title>
            First practical
        </title>
    </head>
    <body>
        <h1>
            Dive deep in Full stack development course with beta labs
        </h1>
        <p>
            A full-stack developer is a web developer or engineer who works with both the front and back ends of a website or
             application—meaning they can tackle projects that involve databases, building user-facing websites, 
             or even work with clients during the planning phase of projects.
        </p>
        <h1>Output</h1>
        <im
    </body>
</html>